akka {
  //loglevel = DEBUG
  log-dead-letters = on
  debug {
    receive = on
    autoreceive = on
    unhandled = on
    router-misconfiguration = on
  }
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    log-received-messages = off

  }
  cluster {
    auto-down-unreachable-after = 10s
    retry-unsuccessful-join-after = 1s
    role {
      frontend.min-nr-of-members = 1
      backend.min-nr-of-members = 1
    }
  }

  remote.netty.tcp.port = 25515

  # //#adaptive-router
  actor.deployment {
    /master/workersRouter = {
      router = adaptive
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      nr-of-instances = 100
      routees.paths = ["/user/workerR"]
      cluster {
        enabled = on
        use-role = backend
        #allow-local-routees = off
      }
    }
  }
}