akka {
  loglevel = DEBUG
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    log-received-messages = off
    netty.tcp {
      hostname = "127.0.0.1"//"10.248.0.96"//"192.168.243.1"
      port = 25515
    }
  }
  cluster {
    //seed-nodes = [
    //  "akka.tcp://ClusterSystem@192.168.243.1:25515",
    //  "akka.tcp://ClusterSystem@192.168.243.128:25515"]
    seed-nodes = [
      "akka.tcp://k-core@127.0.0.1:25515"]

    auto-down-unreachable-after = 10s
  }
  # //#role-min-nr-of-members
  akka.cluster.role {
    frontend.min-nr-of-members = 1
    backend.min-nr-of-members = 1
  }
  # //#role-min-nr-of-members

  # //#adaptive-router
  akka.actor.deployment {
    /factorialFrontend/piBackendRouter = {
      router = adaptive-group
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      nr-of-instances = 100
      routees.paths = ["/user/piBackend"]
      cluster {
        enabled = on
        use-role = backend
        allow-local-routees = off
      }
    }
  }
}