akka {
  loglevel = DEBUG
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    log-received-messages = off

  }
  cluster {
    auto-down-unreachable-after = 10s
  }
  # //#role-min-nr-of-members
  akka.cluster.role {
    frontend.min-nr-of-members = 1
    backend.min-nr-of-members = 1
  }
  # //#role-min-nr-of-members

  # //#adaptive-router
  actor.deployment {
    /piFrontend/piBackendRouter = {
      router = adaptive-group
      # metrics-selector = heap
      # metrics-selector = load
      # metrics-selector = cpu
      metrics-selector = mix
      nr-of-instances = 100
      routees.paths = ["/user/piBackend"]
      cluster {
        enabled = on
        use-role = backend
        allow-local-routees = off
      }
    }
  }
}