akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.cluster.roles=[backend]
akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 25517
}
akka.cluster.seed-nodes=["akka.tcp://k-core@127.0.0.1:25517", "akka.tcp://k-core@127.0.0.1:25515"]
