akka.actor.provider = "akka.cluster.ClusterActorRefProvider"
akka.cluster.roles=[frontend]
akka.remote.netty.tcp {
  hostname = "127.0.0.1"
  port = 25515
}
akka.cluster.seed-nodes=["akka.tcp://k-core@127.0.0.1:25515", "akka.tcp://k-core@127.0.0.1:25516"]
